{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 ssh bandit0@bandit.labs.overthewire.org -p 2220\
Password: bandit0\
Ls alps \
Cat readme\
Password: NH2SXQwcBdpmTEzi3bvBHMM9H66vVXjL\
\
ssh bandit1@bandit.labs.overthewire.org -p 2220\
Put the password\
Ls -alps\
Cat ./-\
Password: rRGizSaX8Mk1RTb1CNQoXTcYZWU6lgzi\
\
ssh bandit2@bandit.labs.overthewire.org -p 2220\
Put the password\
Ls -alps\
Cat spaces\\ in\\ this\\ filename\
Password: aBZ0W5EmUfAf7kHTQeOwd8bauFJ2lAiG\
\
ssh bandit3@bandit.labs.overthewire.org -p 2220\
Put password\
Cd inhere/\
Ls -al\
Cat .hidden\
Password: 2EW7BBsr6aMMoJ2HjW067dm8EgX26xNe\
\
ssh bandit4@bandit.labs.overthewire.org -p 2220\
Put password\
Ls -alps\
Cd inhere/\
Ls\
Find . -type f | xargs file\
(File 07 is ASCII so its human readable)\
Cat file07\
Password:lrIWWI6bB37kxfiCQZqUdOIYfr6eEeqR\
\
\
ls -alps\
cd inhere/\
dinf . -type f -size 1033c | ! -executable\
find . -size 1033c ! -executable\
cat ./maybehere07/.file2\
P4L4vucdmLnm8I7Vl7jG1ApGSfjYKqJU\
\
ssh bandit6@bandit.labs.overthewire.org -p 2220\
Put password\
Ls -alps\
find / -type f -user bandit7 -group bandit6 -size 33c\
cat /var/lib/dpkg/info/bandit7.password\
Password:z7WtoNQU2XfjmMtWA8u5rN4vzqu4v99S\
\
ssh bandit7@bandit.labs.overthewire.org -p 2220\
Put password\
Cat data.txt\
strings data.txt | grep "millionth"\
Password:TESKZC0XvTetK0S9xNwm25STk5iWrBvP\
\
ssh bandit8@bandit.labs.overthewire.org -p 2220\
Put password\
sort data.txt | uniq -c\
Password:EN632PlfYiZbn3PhVK3XOGSlNInNE00t\
\
ssh bandit9@bandit.labs.overthewire.org -p 2220\
Put password \
strings data.txt | grep "="\
Password:G7w8LIi6J3kTb8A7j9LgrywtEUlyyp6s\
\
ssh bandit10@bandit.labs.overthewire.org -p 2220\
Put password\
 ls -alps\
 cat data.txt\
base64 -d data.txt\
Password: 6zPeziLdR2RKNdNYFNb6nVCKzphlXHBM\
\
ssh bandit11@bandit.labs.overthewire.org -p 2220\
Cat data.txt\
We get Gur cnffjbeq vf WIAOOSFzMjXXBC0KoSKBbJ8puQm5lIEi we have to decode rot 13 with tool from online\
After decoding we get \'93The password is JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv\'94\
Password: JVNBBFSmZwKKOP0XbFXOoW8chDz5yVRv}